/* Slider container */
.proyects {
  margin-top: 25px;
  width: 60%;
  height: auto;
}

.proyects h1 {
  color: #8cffe2;
  text-shadow: 0px 0px 15px #76ffdd;
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 10px;
}

/* Slider cards */
.cards {
  display: flex;
  overflow: hidden;
  gap: 20px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  transition: transform 0.3s ease;
  background-color: #0a152b;
  border-radius: 20px;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-info {
  margin-top: 20px;
  text-align: center;
}

.card-info h2 {
  font-size: 24px;
}

.card-info p {
  margin-top: 10px;
  font-size: 16px;
}

.card-skills {
  margin-top: 15px;
}

.card-skills span {
  display: inline-block;
  margin: 5px;
  padding: 5px 10px;
  background-color: #2f2f30;
  border-radius: 5px;
  font-size: 14px;
  color: #ffffff;
}

.card-links {
  margin-top: 20px;
}

.card-links p {
  margin: 5px;
  font-size: 16px;
  font-weight: 600;
}

.card-links span {
  color: #007bff;
  text-underline-offset: true;
}

.card-links span:hover {
  transform: scale(1.2);
}

/* Slider buttons */
.slider-container button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.slider-container button {
  margin: 0 5px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.slider-container button:hover {
  background-color: #0056b3;
}

/* Hide scrollbar for slider cards */
.cards::-webkit-scrollbar {
  width: 0.5em;
}

.cards::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

.cards::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
